pipeline {
    agent any
    parameters {
        string(name: 'tomcat_dev', defaultValue: '192.168.10.2')
        string(name: 'tomcat_prod', defaultValue: '192.168.10.2')
    }

    triggers {
        pollSCM('* * * * *')
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage('Deployments') {
            parallel {
                stage('Deploy to Staging') {
                    steps {
                        sh "scp -i /var/lib/jenkins/.ssh/vagrant_id_rsa **/target/*.war vagrant@${params.tomcat_dev}:/home/vagrant/tomcat-staging/webapps/"
                    }
                }
                stage('Deploy to Production') {
                    steps {
                        sh "scp -i /var/lib/jenkins/.ssh/vagrant_id_rsa  **/target/*.war vagrant@${params.tomcat_prod}:/home/vagrant/tomcat-prod/webapps/"
                    }
                }
            }
        }
    }

}